{
  "name": "tiniest-cloud",
  "version": "1.0.0",
  "description": "Deploy web apps to Tiniest Cloud from the conversation. Every app gets sign-in, per-user storage, realtime, push notifications, scheduled jobs and an AI model, with no keys and no backend to write.",
  "author": {
    "name": "Tiniest Cloud",
    "email": "support@tiniest.cloud"
  },
  "homepage": "https://tiniest.cloud",
  "license": "MIT",
  "keywords": ["deploy", "hosting", "static-site", "auth", "storage", "ai", "mcp"],
  "logo": "assets/logo.png",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
